<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог - Энотека Геофизика</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
<hr>
  <h1>Каталог - Энотека Геофизика</h1>
<ul>
    <li>
        <img src="img/thumb/chianti.jpg" alt="Chianti Reserva"><br>
        <a href="chianti.html">Melini, Chianti Riserva DOCG, 2011</a>
    </li>
    <li>
        <img src="img/thumb/cabernet.jpg" alt="Cabernet Sauvignon Finca La Linda, 2011"><br>
        <a href="cabernet.html">Cabernet Sauvignon "Finca La Linda", 2011</a>
    </li>
    <li>
        <img src="img/thumb/moutoncadet.jpg" alt="Mouton Cadet, Bordeaux AOC Rouge, 2012"><br>
        <a href="moutoncadet.html">"Mouton Cadet", Bordeaux AOC Rouge, 2012</a>
    </li>
    <li>
        <img src="img/thumb/crianza.jpg" alt="Cune Crianza, 2012"><br>
        <a href="crianza.html">Cune Crianza, 2012</a>
    </li>
</ul>
<hr>
&copy; Все права защищены. Минздрав предупреждал уже много раз! Хватит пить! Идите учиться уже...
</body>
</html>