<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melini, Chianti Riserva DOCG, 2011 - Энотека Геофизика</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
<hr>
    <h1>Винный магазин Геофизика</h1>
    <br><br><br>
    <h2>Melini, Chianti Riserva DOCG, 2011</h2>
    <h3>Описание вина</h3>
    <div id = "wine" style="margin-left:10%; margin-right:20%;">
        <table>
            <tr>
                <td rowspan="5" >
                    <img src = "img/mid/chianti.jpg" alt="Melini, Chianti Riserva DOCG, 2011" height="350px">
                </td>
            </tr>

            <tr>
                <td>
                    Год:
                </td>
                <td>
                    2011
                </td>
            </tr>

            <tr>
                <td>
                    Страна происхождения:
                </td>
                <td>
                    Италия, Тоскана, Кьянти
                </td>
            </tr>

            <tr>
                <td>
                    Тип вина:
                </td>
                <td>
                    Красное сухое
                </td>
            </tr>

            <tr>
                <td>
                    Цена за бутылку:
                </td>
                <td>
                    972 рублей
                </td>
            </tr>
        </table>
    </div>

    <div id="description" style="margin-top:3em; margin-left:10%; margin-right:20%;">
        <h3>Подробное описание товара</h3>
        Для производства вина <strong>Melini, Chianti Riserva</strong> используются только самые зрелые ягоды Санджовезе и других красных сортов. Криомацерация длится 3-4 дня, затем проводится ферментация при строго контролируемой температуре 26-28°C с частым ремонтажем. После яблочно-молочного брожения, вино выдерживают в бочках из французского дуба в течение 18 месяцев. Потенциал хранения вина составляет 5 лет.
        <br><br>
        Винный дом Мелини был основан в 1705 году на окраине Флоренции, в деревеньке Понтассиеве. Вина Мелини сразу приобрели известность благодаря высокому качеству, но до середины XIX века они поставлялись только на внутренний рынок, пока в 1865 году Альфредо Лаборель Мелини не создал плетеную соломенную облатку для бутылки, что позволило безопасно транспортировать вина за рубеж. В 1877 году Торговая Палата Флоренции наградила Дом Мелини дипломом и Золотой медалью за освоение и укрепление обширных рынков тосканских вин за рубежом. Дом Мелини подтвердил свою отличную репутацию, и по сей день производит одни из самых продаваемых вин в мире. В начале XX века Мелини расширили свои владения и приобрели около 200 гектар виноградников в районе Кьянти Классико, а также построили новую винодельню в Гаджиано ди Поджибонси, где остаются и по сей день. Мелини входит в состав GRUPPO ITALIANO VINI ("Группа Итальянских Вин").
    </div>

<hr>
&copy; Все права защищены. Минздрав предупреждал уже много раз! Хватит пить! Идите учиться уже...
</body>

</body>
</html>