<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты - Энотека Геофизика</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
<hr>
  <h1>Напишите нам</h1>
    <form method="post">
        <input type="text" name="name" placeholder="Ваше Имя"><br>
        <input type="email" name="email" placeholder="Ваше E-mail"><br>
        <input type="text" name="subject" placeholder="Тема сообщения"><br>
        <input type="text" name="message" placeholder="Ваше Имя"><br>
        <input type="submit">

    </form>
  <h1>Наши контакты</h1>
    <ul>
        <li>
            Телефон: 223-32-22 доб 23322
        </li>
        <li>
            Москва, ул. Воробьевы горы, д.3
        </li>
        <li>
            enoteka@geofizik.ru
        </li>
    </ul>
    <iframe src="https://api-maps.yandex.ru/frame/v1/-/CZsXBCzc" width="560" height="400" frameborder="0"></iframe>
<hr>
&copy; Все права защищены. Минздрав предупреждал уже много раз! Хватит пить! Идите учиться уже...
</body>
</html>