<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cune Crianza, 2012 - Энотека Геофизика</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
<hr>
    <h1>Винный магазин Геофизика</h1>
    <br><br><br>
    <h2>Cune Crianza, 2012</h2>
    <h3>Описание вина</h3>
    <div id = "wine" style="margin-left:10%; margin-right:20%;">
        <table>
            <tr>
                <td rowspan="5" >
                    <img src = "img/mid/crianza.jpg" alt="Cune Crianza, 2012" height="350px">
                </td>
            </tr>

            <tr>
                <td>
                    Год:
                </td>
                <td>
                    2012
                </td>
            </tr>

            <tr>
                <td>
                    Страна происхождения:
                </td>
                <td>
                    Испания, Риоха, Риоха Альта
                </td>
            </tr>

            <tr>
                <td>
                    Тип вина:
                </td>
                <td>
                    Красное сухое
                </td>
            </tr>

            <tr>
                <td>
                    Цена за бутылку:
                </td>
                <td>
                    1264 рублей
                </td>
            </tr>
        </table>
    </div>

    <div id="description" style="margin-top:3em; margin-left:10%; margin-right:20%;">
        <h3>Подробное описание товара</h3>
        <p>
            Красное вино <strong>"Cune" Crianza</strong> производится на основе винограда Темпранильо, выращенного на виноградниках региона
            Риоха-Альта, с добавлением сортов Масуэла и Гарнача Тинта. Климат, находящийся под влиянием Атлантического океана, глинистые и
            известняковые почвы, богатые железом и многими другими микроэлементами, создают особенно благоприятные условия для вызревания
            винограда Темпранильо, который является визитной карточкой Испании. Собранный вручную урожай подвергается тщательному контролю и
            сортировке. Затем ягоды отделяются от гребней. Кратковременная мацерация и последующая ферментация осуществляются в емкостях
            из нержавеющей стали при контролируемой температуре 26-28°С. Для винификации используются бочки из американского дуба, в которых
            вино выдерживается около 12 месяцев. После бутилирования "Кюне" Крианца еще не менее 6 месяцев проводит в бутылках. Это вино можно
            пить как молодым, так и через несколько лет после изготовления.
            <br><br>
        </p>
    </div>

<hr>
&copy; Все права защищены. Минздрав предупреждал уже много раз! Хватит пить! Идите учиться уже...
</body>

</body>
</html>