<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Энотека Геофизика</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
<hr>
  <h1>Энотека Геофизика</h1>
<p>Наш магазин занимается розничной торговлей элитной алкогольной продукцией (лицензия № 12345). Энотека Геофизика работает с 2016 года.<br>
    <br>
    В любой день с 10.00 до 21.30 по телефонам 223-32-22 доб 23-322 наши менеджеры проконсультируют Вас при необходимости<br>
    и ответят на все возникшие вопросы. Вы имеете возможность ознакомиться с указанным на сайте товаром непосредственно<br>
    в магазине.<br>
    <br>
    Мы сотрудничаем с крупнейшими импортерами и можем предложить вина и крепкие напитки лучших производителей.<br>
    Наши сотрудники прошли обучение в лучших школах сомелье, аттестованы специалистами, имеющими мировое признание,<br>
    являются членами Российской Ассоциации Сомелье. Мы поможем Вам составить частную коллекцию вина по Вашему вкусу<br>
    или обеспечим успех Вашего корпоративного мероприятия.<br>
</p>
<hr>
&copy; Все права защищены. Минздрав предупреждал уже много раз! Хватит пить! Идите учиться уже...
</body>
</html>