<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouton Cadet, Bordeaux AOC Rouge, 2012 - Энотека Геофизика</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
<hr>
    <h1>Винный магазин Геофизика</h1>
    <br><br><br>
    <h2>Mouton Cadet, Bordeaux AOC Rouge, 2012</h2>
    <h3>Описание вина</h3>
    <div id = "wine" style="margin-left:10%; margin-right:20%;">
        <table>
            <tr>
                <td rowspan="5" >
                    <img src = "img/mid/moutoncadet.jpg" alt="Mouton Cadet, Bordeaux AOC Rouge, 2012" height="350px">
                </td>
            </tr>

            <tr>
                <td>
                    Год:
                </td>
                <td>
                    2012
                </td>
            </tr>

            <tr>
                <td>
                    Страна происхождения:
                </td>
                <td>
                    Франция, Бордо
                </td>
            </tr>

            <tr>
                <td>
                    Тип вина:
                </td>
                <td>
                    Красное сухое
                </td>
            </tr>

            <tr>
                <td>
                    Цена за бутылку:
                </td>
                <td>
                    1025 рублей
                </td>
            </tr>
        </table>
    </div>

    <div id="description" style="margin-top:3em; margin-left:10%; margin-right:20%;">
        <h3>Подробное описание товара</h3>
        <strong>"Mouton Cadet" Rouge</strong> — это очень выразительное красное вино, созданное из купажа классических сортов винограда. Мерло придает вину свежесть и аромат спелых красных фруктов (вишня, малина, смородина); Каберне Совиньон укрепляет структуру хорошо интегрированными танинами и наполняет букет оттенками черных ягод; Каберне Фран обеспечивает округлость и бархатную гладкость. Отборный виноград для производства "Мутон Каде" собирается с разных участков региона Бордо, выращенного виноградарями-партнерами под контролем энологов компании Барон Филипп де Ротшильд. Ягоды с разных виноградников винифицируются отдельно. Вино выдерживается в стальных ёмкостях в течение 6-10 месяцев. Перед подачей рекомендуется аэрация. Потенциал хранения вина составляет 3-5 лет.
        "Мутон Каде" — флагман среди брендовых вин Барона Филиппа де Ротшильда. Начиная с 1930 года, "Mouton Cadet" совмещает качество, престиж и ноу-хау в соблазнительных и экспрессивных винах. Эти вина — плод щедрой природы и таланта виноделов, результат объединения неподражаемого терруара и страсти Барона Филиппа де Ротшильда.
    </div>

<hr>
&copy; Все права защищены. Минздрав предупреждал уже много раз! Хватит пить! Идите учиться уже...
</body>

</body>
</html>