<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Montepulciano d'Abruzzo DOC - Винный магазин Геофизика</title>
</head>
<body>
    <h1>Винный магазин Геофизика</h1>
    <br><br><br>
    <h2>Montepulciano d'Abruzzo DOC</h2>
    <h3>Описание вина</h3>
    <div id = "wine" style="margin-left:10%; margin-right:20%;">
        <table>
            <tr>
                <td rowspan="5" >
                    <img src = "montepulciano.png" alt="Montepulciano d'Abruzzo DOC">
                </td>
            </tr>

            <tr>
                <td>
                    Год:
                </td>
                <td>
                    2015
                </td>
            </tr>

            <tr>
                <td>
                    Страна происхождения:
                </td>
                <td>
                    Италия, регион Абруццо
                </td>
            </tr>

            <tr>
                <td>
                    Тип вина:
                </td>
                <td>
                    Красное сухое
                </td>
            </tr>
            
            <tr>
                <td>
                    Цена за бутылку:
                </td>
                <td>
                    1200 рублей
                </td>
            </tr>
        </table>
    </div>

    <div id="description" style="margin-top:3em; margin-left:10%; margin-right:20%;">
        <h3>Подробное описание товара</h3>
        <strong>Монтепульчано</strong> – сорт красного винограда, культивируемый вдоль восточного побережья Италии, в регионах Абруццо, Марке, Молизе и в Апулии, а также в Умбрии и Лацио. Один из самых распространенных сортов винограда в Италии, виноградники занимают около 35 тысяч га.

        Сорт монтепульчано не стоит путать с вином Нобиле ди Монтепульчано (Nobile di Montepulciano), которое производится из санджовезе.

        Родиной монтепульчано считается Абруццо, точнее та часть региона, которая примыкает к горной вершине Майелла. В Абруццо посадки монтепульчано занимают 50% общей площади.

        О монтепульчано упоминал Плиний Старший, многочисленные источники XVIII века указывают на то, что этот сорт был распространен в Абруццо уже в те времена. Но только ампелография 1875 году дифференцировала монтепульчано от санджовезе и от пруньоло джентили (санджовезе из Nobile di Montepulciano).

        Монтепульчано любит холмы с глинистой почвой, жаркий и сухой климат.
        Из монтепульчано производят как сортовые, так и ассамбляжные вина.

        Вина из монтепульчано отличаются насыщенным, темно-рубиновым цветом.
        Основные ароматы – щелковица, вишня, влажная земля, специи, особенно черный перец, тона какао и табака. Вина из монтепульчано получаются тельными, с хорошо интегрированной кислотностью и не слишком агрессивными танинами.
    </div>

    <div id="footer">
        <hr>
        &copy; 2016 iGeophysix.com
    </div>

</body>
</html>